{
  "ConnectionStrings": {
    "Mofang": "Host=localhost;Port=5432;Database=mofang;Username=mofang;Password=change-this-postgres-password"
  },
  "Minio": {
    "Endpoint": "localhost",
    "Port": 9000,
    "PublicEndpoint": "localhost",
    "PublicPort": 9000,
    "AccessKey": "mofangadmin",
    "SecretKey": "change-this-minio-secret",
    "UseSSL": false,
    "BucketName": "mofang-assets",
    "ThumbnailBucketName": "mofang-thumbnails",
    "PresignedUrlExpirySeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
